# Salary Calculation Program
# Input basic salary
basic_salary = float(input("Enter basic salary: "))
# Calculate allowances
hra = 0.20 * basic_salary   # House Rent Allowance = 20%
da = 0.10 * basic_salary    # Dearness Allowance = 10%
ta = 0.05 * basic_salary    # Travel Allowance = 5%
# Calculate gross salary
gross_salary = basic_salary + hra + da + ta
# Calculate deductions
pf = 0.12 * basic_salary    # Provident Fund = 12%
# Calculate net salary
net_salary = gross_salary - pf
# Output
print("\n----- Salary Slip -----")
print(f"Basic Salary: {basic_salary}")
print(f"HRA (20%): {hra}")
print(f"DA (10%): {da}")
print(f"TA (5%): {ta}")
print(f"Gross Salary: {gross_salary}")
print(f"PF Deduction (12%): {pf}")
print(f"Net Salary: {net_salary}")
